* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v42_5624 {
  width: 100%;
  height: 2300px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_5939 {
  width: 262px;
  height: 178px;
  background: url("../images/v42_5939.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 679px;
  left: 183px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v42_5731 {
  width: 48px;
  height: 48px;
  background: url("../images/v42_5731.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 348px;
  left: 1312px;
  overflow: hidden;
}
.v42_5732 {
  width: 48px;
  height: 48px;
  background: rgba(245,246,248,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v42_5734 {
  width: 48px;
  height: 48px;
  background: url("../images/v42_5734.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 348px;
  left: 80px;
  overflow: hidden;
}
.v42_5735 {
  width: 48px;
  height: 48px;
  background: url("../images/v42_5735.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v42_5736 {
  width: 48px;
  height: 48px;
  background: rgba(245,246,248,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
/* recherche bar */
.v42_5797 {
  width: 742px;
  height: 48px;
  background: rgba(255,255,255,1);
  padding: 8px 8px;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 571px;
  left: 368px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v42_5798 {
  width: 154px;
  height: 32px;
  background: rgba(245,246,248,1);
  padding: 8px 24px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v42_5799 {
  width:  820px;
  color: rgba(61,61,61,1);
  position: absolute;
  top: 8px;
  left: 24px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v42_5801 {
  width: 512px;
  color: rgba(154,154,154,1);
  position: absolute;
  top: 24px;
  left: 178px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v42_5810 {
  width: 192px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 164px;
  left: 176px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v44_1145 {
  width: 192px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 592px;
  left: 176px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v42_5937 {
  width: 298px;
  color: rgba(61,61,61,1);
  position: absolute;
  top: 1044px;
  left: 183px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v44_1048 {
  width: 41px;
  color: rgba(61,61,61,1);
  position: absolute;
  top: 1019px;
  left: 338px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v44_1046 {
  width: 75px;
  color: rgba(61,61,61,1);
  position: absolute;
  top: 991px;
  left: 183px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
/* prix cours1 */
.v42_5938 {
  width: 101px;
  color: rgba(61,61,61,1);
  position: absolute;
  top: 1081px;
  left: 183px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v44_1047 {
  width: 26px;
  color: rgba(61,61,61,1);
  position: absolute;
  top: 1020px;
  left: 183px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v44_1161 {
  width: 200px;
  height: 266px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 245px;
  left: 140px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v44_1158 {
  width: 178px;
  color: rgba(61,61,61,1);
  position: absolute;
  top: 406px;
  left: 147px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v44_1159 {
  width: 52px;
  color: rgba(61,61,61,1);
  position: absolute;
  top: 454px;
  left: 147px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v44_1160 {
  width: 47px;
  color: rgba(238,62,62,1);
  position: absolute;
  top: 454px;
  left: 207px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v44_1162 {
  width: 200px;
  height: 114px;
  background: url("../images/v44_1162.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 140px;
  overflow: hidden;
}
.v44_1178 {
  width: 200px;
  height: 266px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 249px;
  left: 1100px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v44_1179 {
  width: 178px;
  color: rgba(61,61,61,1);
  position: absolute;
  top: 410px;
  left: 1107px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v44_1180 {
  width: 52px;
  color: rgba(61,61,61,1);
  position: absolute;
  top: 458px;
  left: 1107px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v44_1181 {
  width: 47px;
  color: rgba(238,62,62,1);
  position: absolute;
  top: 458px;
  left: 1167px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v44_1182 {
  width: 200px;
  height: 114px;
  background: url("../images/v44_1182.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 280px;
  left: 1100px;
  overflow: hidden;
}
.v44_1163 {
  width: 200px;
  height: 266px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 245px;
  left: 380px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v44_1164 {
  width: 178px;
  color: rgba(61,61,61,1);
  position: absolute;
  top: 406px;
  left: 387px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v44_1165 {
  width: 52px;
  color: rgba(61,61,61,1);
  position: absolute;
  top: 454px;
  left: 387px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v44_1166 {
  width: 47px;
  color: rgba(238,62,62,1);
  position: absolute;
  top: 454px;
  left: 447px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v44_1167 {
  width: 200px;
  height: 114px;
  background: url("../images/v44_1167.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 276px;
  left: 380px;
  overflow: hidden;
}
.v44_1168 {
  width: 200px;
  height: 266px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 249px;
  left: 620px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v44_1169 {
  width: 178px;
  color: rgba(61,61,61,1);
  position: absolute;
  top: 410px;
  left: 627px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v44_1170 {
  width: 52px;
  color: rgba(61,61,61,1);
  position: absolute;
  top: 458px;
  left: 627px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v44_1171 {
  width: 47px;
  color: rgba(238,62,62,1);
  position: absolute;
  top: 458px;
  left: 687px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v44_1172 {
  width: 200px;
  height: 114px;
  background: url("../images/v44_1172.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 280px;
  left: 620px;
  overflow: hidden;
}
.v44_1173 {
  width: 200px;
  height: 266px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 249px;
  left: 860px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v44_1174 {
  width: 178px;
  color: rgba(61,61,61,1);
  position: absolute;
  top: 410px;
  left: 867px;
  font-family: Poppins;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v44_1175 {
  width: 52px;
  color: rgba(61,61,61,1);
  position: absolute;
  top: 458px;
  left: 867px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v44_1176 {
  width: 47px;
  color: rgba(238,62,62,1);
  position: absolute;
  top: 458px;
  left: 927px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v44_1177 {
  width: 200px;
  height: 114px;
  background: url("../images/v44_1177.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 280px;
  left: 860px;
  overflow: hidden;
}
.name {
  color: #fff;
}
/* btn connexion */
.v55_2290 {
  width: 193px;
  height: 35px;
  background: rgba(33,33,33,1);
  padding: 8px 60px;
  margin: 4px;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1500px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}
.v55_2291 {
  width: 87px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 8px;
  left: 60px;
  font-family: Poppins;
  font-weight: Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
/* Sélectionner le conteneur de la barre */
.navbar {
  /* Utiliser flexbox pour positionner les éléments */
  display: flex;
  background-color: white;
  justify-content: center;
  font-family: poppins;
}

/* Sélectionner les liens de la bar*/
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.panierLogo{
  position: absolute;
  left: 1400px;
}
/* Le conteneur du menu déroulant */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Le bouton du menu déroulant */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Ajouter une couleur de fond rouge aux liens de la barre au survol */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

/* Le contenu du menu déroulant (caché par défaut) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  /* Placer le menu en dessous de la barre */
  top: 100%;
  /* Aligner le menu à droite du bouton */
  right: 0;
}

/* Les liens à l'intérieur du menu déroulant */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}

/* Ajouter une couleur de fond gris aux liens du menu au survol */
.dropdown-content a:hover {
  background-color: black;
}

/* Afficher le menu déroulant au survol */
.dropdown:hover .dropdown-content {
  display: block;
}
/* Le logo */
.v55_1168 {
  width: 321px;
  height: 41px;
  background: url("../images/v55_1168.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 5px;
  opacity: 1;
  position: absolute;
  /* Placer le logo à gauche de la barre */
  order: -1;
  /* Ajuster la position du logo */
  left: 10px;
  overflow: hidden;
}
.v55_1169 {
  width: 50px;
  height: 32px;
  background: url("../images/v55_1169.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  overflow: hidden;
}

.v55_1169 {
  width: 50px;
  height: 32px;
  background: url("../images/v55_1169.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  overflow: hidden;
}
.v55_1170 {
  width: 266px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 55px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 34px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
