.header{
    background-color: rgb(248, 249, 251);
    flex-direction: row;
    /* padding-bottom: 40px; */
    width: 100%;
    justify-content: center;
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid darkgray;
    
}

body{
    margin: 0;
}
.grand-titre{
    color: rgb(6, 6, 6);
    text-decoration: none;
    /* width: 40%; */
    margin-left: 20px;
    /* margin-top: 30px; */
    font-family: "Montserrat", sans-serif;
    font-size: 35px;
    font-weight: lighter;
    text-decoration: none;
    align-self: center;   
}
.grand-titre:hover{
    opacity: 0.6;
  }
.links{
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 15px;
    margin-right: 10px;
    align-items: center;
}
.links a{
    text-decoration: none;
    color: black;
    padding: 2px;
}
div a:hover {
    background-color:  white;
    color: rgb(47, 64, 85);
}
.login-cart{
    display: flex;
    height: max-content;
    flex-direction: row;
    margin-right: 20px;
    gap: 25px;
}
.button{
    display: flex;
    width: 100%;
    height: inherit;
    background-color: black;
    border: none;
    border: solid 1px rgb(8, 8, 8);
    border-radius: 20px;
    color: rgb(253, 252, 252);
    background-color: rgb(2, 1, 1);
    padding: 5px 40px;
}
button:hover{
    opacity: 0.6;
    cursor:pointer;
}
.link-btn{
    width: fit-content;
    align-self: center;
    text-decoration: none;
}

#main-content-async, #main-content-sync{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    width: fit-content;
    gap: 20px;
    margin-top: 20px;
}
.img-star{
    width: 20px;
    height: 20px;
}
.container-star{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.card-title-custom{
    display: block;
    font-size: 18px;
    text-decoration: none;
    font-weight: 600;
    color: black;
    height: 50px;
}

.card-title-custom:hover{
    text-decoration: underline;
    cursor: pointer;
}
