<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contactez-nous</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <style>
        /* Add your custom CSS styles here */
        body {
            color: #0d252c;
            font-family: "Poppins", sans-serif;
        }

        .fa-map-marker-alt,
        .fa-dot-circle {
            color: #5bc0de;
        }

        .jumbotron {
            background-color: transparent;
            margin: 0;
            padding: 10px;
        }

        .jumbotron h1 {
            letter-spacing: 2.5px;
            font-size: 3.5em;
        }

        .jumbotron h1,
        .jumbotron p {
            text-align: center;
        }

        #googleMap {
            width: 900px;
            height: 510px;
            margin: 20px auto;
        }

        #output {
            color: white;
            text-align: center;
            font-size: 12px;
            margin: 20px auto;
            border-radius: 20px;
            background-color: #0d252c;
            width: 25%;
        }

        #mode {
            color: white;
        }

        /* Add styles for pac-card and other elements */
        #map {
            width: 100%;
            height: 300px;
            margin: 40px;
        }

        .col-xs-offset-2 col-xs-10 {
            margin-top: 20px;
        }
        h2 {
            text-align: center;
            margin-top: 15px;
        }
        .container-fluid{
            display: flex;
            flex-direction: row;
        }
        .form-horizontal{
            width: 50%;
            margin-left: 5rem;
        }
        .banner {
            background-image: linear-gradient(to top, rgba(255,255,255,1), transparent), url('./imgs/contact-us-banner.jpeg');
            background-size: cover;
            background-position: center;
            height: 300px;
            opacity: 0.8;
            margin: 1rem;
            border-radius: 1rem;
        }
        

        /* Add more custom styles as needed */
    </style>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/ab2155e76b.js" crossorigin="anonymous"></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="./js/main.js"></script>
</head>

<body>

    <header>
        <div class="header">
            <a class="grand-titre" href="">BROOKE & Co.</a>

            <div class="login-cart">
                <div class="links">
                    <a href="index.html">HOME</a>
                    <a href="cours-asyn.html">COURS ASYNCHRONES</a>
                    <a href="contact.html">CONTACT US</a>
                    <a href="cours-syn.html">COURS SYNCHRONES</a>
                </div>
                <a href="login.html" class="link-btn"><button class="button">LOGIN</button></a>
                <a href="cart.html">
                    <button class="btn btn-light btn-cart">
                        <i class="bi bi-cart3"></i>
                    </button>
                  </a>
            </div>
        </div>
    </header>
    <!-- titre de la page -->
    <div class="banner">
    </div>



    <!-- form map -->
    <main class="p-3 m-0 border-0 bd-example m-0 border-0">
        <div class="jumbotron">
            <div class="container-fluid">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="from" class="col-xs-2 control-label"><i class="far fa-dot-circle"></i></label>
                        <div class="col-xs-4">
                            <input type="text" id="from" placeholder="Origin" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="to" class="col-xs-2 control-label"><i class="fas fa-map-marker-alt"></i></label>
                        <div class="col-xs-4">
                            <input type="text" id="to" placeholder="Destination" class="form-control"
                                disabled="disabled">
                        </div>
                    </div>
                </form>
                <div class="col-xs-offset-2 col-xs-10" style="
                align-self: center;">
                    <button class="btn btn-info btn-lg" style="margin-top: 20px; margin-left: 2rem;" onclick="calcRoute();">
                        Direction
                    </button>
                </div>
            </div>
            <div class="container-fluid">
                <div id="googleMap"></div>
                <div id="output">
                    <button class="button">google Map</button>
                </div>
            </div>
        </div>
        <div class="pac-card" id="pac-card">
            <!-- Add your autocomplete form here -->
            <br />
            <form class="form-horizontal">
                <!-- Form elements go here -->
            </form>
        </div>

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Google Maps API -->
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAh-ypPpQJDip2LJpntM3X0gmtneqQB6oI&callback=initMap&libraries=places"></script>
        <!-- Your JavaScript code -->
        <script>
            var myLatLng = { lat: 45.483391, lng: -73.869278 };
            var mapOptions = {
                center: myLatLng,
                zoom: 16,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById('googleMap'), mapOptions);
            var directionsService = new google.maps.DirectionsService();
            var directionsDisplay = new google.maps.DirectionsRenderer();
            directionsDisplay.setMap(map);

            function calcRoute() {
                var request = {
                    origin: document.getElementById("from").value,
                    destination: document.getElementById("to").value,
                    travelMode: google.maps.TravelMode.DRIVING,
                    unitSystem: google.maps.UnitSystem.METRIC
                }

                directionsService.route(request, function (result, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        const output = document.querySelector('#output');
                        output.innerHTML = "<div class='alert-info'>From: " + document.getElementById("from").value + ".<br />To: " + document.getElementById("to").value + ".<br /> Driving distance <i class='fas fa-road'></i> : " + result.routes[0].legs[0].distance.text + ".<br />Duration <i class='fas fa-hourglass-start'></i> : " + result.routes[0].legs[0].duration.text + ".</div>";
                        directionsDisplay.setDirections(result);
                    } else {
                        directionsDisplay.setDirections({ routes: [] });
                        map.setCenter(myLatLng);
                        output.innerHTML = "<div class='alert-danger'><i class='fas fa-exclamation-triangle'></i> Could not retrieve driving distance.</div>";
                    }
                });
            }

            var options = {
                types: ['(cities)']
            }

            var input1 = document.getElementById("from");
            var autocomplete1 = new google.maps.places.Autocomplete(input1, options);

            // Set a predefined destination address
            document.getElementById("to").value = "Cégep Gérald-Godin";
        </script>
        <script src="./js/main.js"></script>
    </main>
    <footer>
        <div class="footer">
            <div>
                <a class="grand-titre" href="">BROOKE & Co.</a>
                <p>15615 Boul Gouin O, Montréal, QC H9H 5K8</p>
            </br>
                <span>2024 Brooke & Co. All rights reverved</span>
            </div>
    
            <div>
                <div class="footer-links">
                    <a href="index.html">HOME</a>
                    <a href="cours-asyn.html">COURS ASYNCHRONES</a>
                    <a href="cours-syn.html">COURS SYNCHRONES</a>                    
                    <a href="contact.html">CONTACT US</a>
    
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
